{
  "name": "antigravity",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "antigravity": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && npm run ag:audit",
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ag:audit": "node dist/index.js audit",
    "ag:map": "node dist/index.js map",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "glob": "^13.0.6"
  }
}
