{
  "name": "marketplace-web",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --cache --fix",
    "lint:css": "stylelint \"**/*.{vue,css,scss}\" --cache",
    "lint:css:fix": "stylelint \"**/*.{vue,css,scss}\" --cache --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "nuxt typecheck",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "seed:dev": "tsx scripts/seed-dev.ts",
    "grant:admin": "tsx scripts/grant-admin.ts",
    "translate:descriptions": "tsx scripts/translate-descriptions.ts",
    "preview:newsletter": "tsx scripts/preview-newsletter.ts",
    "migrate:firestore": "tsx scripts/migrate-firestore.ts",
    "test": "docker compose -f docker-compose.test.yml up -d --wait && POSTGRES_URL=postgresql://test:test@localhost:5434/test POSTGRES_SSL=disable vitest run; docker compose -f docker-compose.test.yml down",
    "test:unit": "vitest run --project unit",
    "test:server": "vitest run --project server",
    "test:nuxt": "vitest run --project nuxt",
    "test:integration": "docker compose -f docker-compose.test.yml up -d --wait && POSTGRES_URL=postgresql://test:test@localhost:5434/test POSTGRES_SSL=disable vitest run --project integration; docker compose -f docker-compose.test.yml down",
    "test:coverage": "docker compose -f docker-compose.test.yml up -d --wait && COVERAGE_GATE=1 POSTGRES_URL=postgresql://test:test@localhost:5434/test POSTGRES_SSL=disable vitest run --coverage; docker compose -f docker-compose.test.yml down",
    "test:coverage:fast": "vitest run --coverage --project unit --project server --project nuxt"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@headlessui/vue": "^1.7.23",
    "@sendgrid/mail": "^8.1.6",
    "@vueform/multiselect": "^2.6.11",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "bullmq": "^5.78.0",
    "firebase": "^12.13.0",
    "html-to-text": "^10.0.0",
    "ioredis": "^5.11.1",
    "kysely": "^0.29.2",
    "mjml": "^5.3.0",
    "nprogress": "^0.2.0",
    "nuxt-gtag": "^4.1.0",
    "pg": "^8.21.0",
    "qrcode": "^1.5.4",
    "stripe": "^22.2.0",
    "vue-skeletor": "^1.0.6",
    "vue-toastification": "^2.0.0-rc.5",
    "vuedraggable": "^4.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.8",
    "@iconify-json/cib": "^1.2.2",
    "@iconify-json/circle-flags": "^1.2.10",
    "@iconify-json/flag": "^1.2.2",
    "@iconify-json/heroicons-outline": "^1.2.1",
    "@iconify-json/heroicons-solid": "^1.2.1",
    "@iconify-json/ic": "^1.2.2",
    "@iconify-json/mdi": "^1.2.3",
    "@intlify/eslint-plugin-vue-i18n": "^4.4.0",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.2.3",
    "@nuxt/test-utils": "^4.0.3",
    "@nuxtjs/i18n": "^10.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/nprogress": "^0.2.3",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@vitest/coverage-v8": "^4.1.6",
    "@vue/test-utils": "^2.4.10",
    "axe-core": "^4.12.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "firebase-admin": "^13.10.0",
    "happy-dom": "^20.9.0",
    "magic-string": "^0.30.17",
    "nuxt": "^4.4.7",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.3",
    "stylelint": "^17.11.1",
    "stylelint-config-recommended-vue": "^1.6.1",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "vitest-axe": "^0.1.0",
    "vue-tsc": "^3.3.3"
  },
  "pnpm": {
    "overrides": {
      "ioredis": "5.11.1"
    }
  }
}
